<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us - About Us | Photo Art - Free Website Template from Templates.com</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/AG_Foreigner_Light-Plain_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/jquery.faded.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, ul.tabs li a, ul.tabs li a span, ul.tabs li a span, figure img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page2">
<div class="wrap">
   <!-- header -->
   <header>
      <div class="container">
         <h1><a href="index.html">Photo <span>Art</span></a></h1>
         <nav>
            <ul>
               <li><a href="index.html"><span><span>Home</span></span></a></li>
               <li><a href="about-us.html" class="active"><span><span>About</span></span></a></li>
               <li><a href="privacy.html"><span><span>Privacy</span></span></a></li>
               <li><a href="gallery.html"><span><span>Gallery</span></span></a></li>
               <li><a href="contact-us.html"><span><span>Contact</span></span></a></li>
               <li><a href="sitemap.html"><span><span>Sitemap</span></span></a></li>
            </ul>
         </nav>
         <ul class="tabs">
            <li><a href="#tab1"><span><span>Category 1</span></span></a></li>
            <li><a href="#tab2"><span><span>Category 2</span></span></a></li>
            <li><a href="#tab3"><span><span>Category 3</span></span></a></li>
            <li><a href="#tab4"><span><span>Category 4</span></span></a></li>
            <li><a href="#tab5"><span><span>Category 5</span></span></a></li>
         </ul>
         <div class="tab_container">
            <div id="tab1" class="tab_content">
               <div class="faded">
                  <ul class="big-image">
                     <li><img src="images/slide1-1big.jpg"></li>
                     <li><img src="images/slide1-2big.jpg"></li>
                     <li><img src="images/slide1-3big.jpg"></li>
                  </ul>
                  <ul class="pagination">
                     <li><a href="#" rel="0"><img src="images/slide1-1.jpg"></a></li>
                     <li><a href="#" rel="1"><img src="images/slide1-2.jpg"></a></li>
                     <li><a href="#" rel="2"><img src="images/slide1-3.jpg"></a></li>
                  </ul>
               </div>
            </div>
            <div id="tab2" class="tab_content">
               <div class="faded">
                  <ul class="big-image">
                     <li><img src="images/slide2-1big.jpg"></li>
                     <li><img src="images/slide2-2big.jpg"></li>
                     <li><img src="images/slide2-3big.jpg"></li>
                  </ul>
                  <ul class="pagination">
                     <li><a href="#" rel="0"><img src="images/slide2-1.jpg"></a></li>
                     <li><a href="#" rel="1"><img src="images/slide2-2.jpg"></a></li>
                     <li><a href="#" rel="2"><img src="images/slide2-3.jpg"></a></li>
                  </ul>
               </div>
            </div>
            <div id="tab3" class="tab_content">
               <div class="faded">
                  <ul class="big-image">
                     <li><img src="images/slide3-1big.jpg"></li>
                     <li><img src="images/slide3-2big.jpg"></li>
                     <li><img src="images/slide3-3big.jpg"></li>
                  </ul>
                  <ul class="pagination">
                     <li><a href="#" rel="0"><img src="images/slide3-1.jpg"></a></li>
                     <li><a href="#" rel="1"><img src="images/slide3-2.jpg"></a></li>
                     <li><a href="#" rel="2"><img src="images/slide3-3.jpg"></a></li>
                  </ul>
               </div>
            </div>
            <div id="tab4" class="tab_content">
               <div class="faded">
                  <ul class="big-image">
                     <li><img src="images/slide4-1big.jpg"></li>
                     <li><img src="images/slide4-2big.jpg"></li>
                     <li><img src="images/slide4-3big.jpg"></li>
                  </ul>
                  <ul class="pagination">
                     <li><a href="#" rel="0"><img src="images/slide4-1.jpg"></a></li>
                     <li><a href="#" rel="1"><img src="images/slide4-2.jpg"></a></li>
                     <li><a href="#" rel="2"><img src="images/slide4-3.jpg"></a></li>
                  </ul>
               </div>
            </div>
            <div id="tab5" class="tab_content">
               <div class="faded">
                  <ul class="big-image">
                     <li><img src="images/slide5-1big.jpg"></li>
                     <li><img src="images/slide5-2big.jpg"></li>
                     <li><img src="images/slide5-3big.jpg"></li>
                  </ul>
                  <ul class="pagination">
                     <li><a href="#" rel="0"><img src="images/slide5-1.jpg"></a></li>
                     <li><a href="#" rel="1"><img src="images/slide5-2.jpg"></a></li>
                     <li><a href="#" rel="2"><img src="images/slide5-3.jpg"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </header>
   <div class="container">
      <!-- aside -->
      <aside>
         <div class="inside">
            <h2>My Clients:</h2>
            <ul class="list">
               <li><a href="#">Sed ut perspiciatis</a></li>
               <li><a href="#">Unde omnis iste</a></li>
               <li><a href="#">Natus error sit volup</a></li>
               <li><a href="#">Tatem accusantium</a></li>
            </ul>
            <figure><img src="images/extra-img.png"></figure>
         </div>
      </aside>
      <!-- content -->
      <section id="content">
         <div class="wrapper">
            <article class="col-1">
               <h2>About Me</h2>
               <div class="img-box"><img src="images/2page-img1.jpg">
                  <h5>Sed ut perspiciatis unde</h5>
                  iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</div>
               <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores <a href="#">eos qui ratione</a> voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
            </article>
            <article class="col-2">
               <h2>About My Work:</h2>
               <img src="images/2page-img2.jpg" class="img-indent">
               <p><span class="txt1">Aitiis praesentium</span> voluptatum deleniti atque corrupti quos dolores et quas mogjhlestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
            </article>
         </div>
      </section>
   </div>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="inside"> Website template designed by <a class="new_window" href="http://www.templatemonster.com" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
         3D Models provided by <a class="new_window" href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a> </div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
